{
  "name": "@unravel-tech/thing",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.4.0",
  "description": "CLI and MCP server for thing: publish what your coding agent builds to a durable, shareable URL.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unravel-team/thing-cli.git"
  },
  "homepage": "https://github.com/unravel-team/thing-cli",
  "type": "module",
  "bin": {
    "thing": "./src/index.js"
  },
  "files": [
    "src/index.js",
    "README.md",
    "server.json"
  ],
  "keywords": [
    "artifacts",
    "html",
    "markdown",
    "cli",
    "agents",
    "claude-code",
    "mcp"
  ],
  "scripts": {
    "typecheck": "node --input-type=module -e \"await import('./src/index.js'); console.log('ok')\""
  },
  "engines": {
    "node": ">=18"
  }
}
